src/UI/Views/HeroStatus.xaml

<UserControl x:Class="UI.Views.HeroStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:heroes="clr-namespace:Core.Models.Heroes;assembly=Core"
             xmlns:controls="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance heroes:CHeroBase }">

    <StackPanel Background="White">
        <Image Source="{Binding Image}" MaxHeight="200" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" />
            <Label Content="{Binding Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Health" />
            <Label Content="{Binding HealthPoints}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Steps" />
            <Label Content="{Binding MovingEnergy}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Level" />
            <Label Content="{Binding Level}" />
        </StackPanel>
        <controls:GameProgressBar Header="HP" MaxValue="{Binding MaxHealthPoints}" CurrentValue="{Binding HealthPoints}" Color="#FFA00000"/>
        <controls:GameProgressBar Header="XP" MaxValue="{Binding NextLevelXp}" CurrentValue="{Binding Xp}" Color="#FFFFDC00" />
    </StackPanel>
</UserControl>