src/UI/Views/InventoryItemView.xaml

<UserControl x:Class="UI.Views.InventoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:items="clr-namespace:Core.Models.Items;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Image MaxWidth="100"
               MaxHeight="100"
               Source="{Binding Id, Converter={StaticResource ItemIdToImageConverter}}" />
        <Label Content="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White" />
        <GroupBox Header="Info" Foreground="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cost: " Foreground="White" />
                    <Label Content="{Binding Cost}" Foreground="White" />
                    <Image Source="/Images/Gui/gold.png" MaxHeight="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Weight: " Foreground="White" />
                    <Label Content="{Binding Weight}" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description: " Foreground="White" />
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>