src/UI/Controls/MapControl.xaml

<UserControl x:Class="UI.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:internal="clr-namespace:UI.Internal"
             mc:Ignorable="d"
             x:Name="Map">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding MoveMapCommand}"
                CommandParameter="{x:Static internal:EMoveDirections.Up}"
                Background="Transparent">
            <Image Source="/Images/Gui/arrow_up.png" />
        </Button>

        <Button Grid.Column="1" Grid.Row="2"
                Command="{Binding MoveMapCommand}"
                CommandParameter="{x:Static internal:EMoveDirections.Down}"
                Background="Transparent">
            <Image Source="/Images/Gui/arrow_down.png" />
        </Button>


        <Button Grid.Column="0" Grid.Row="1"
                Command="{Binding MoveMapCommand}"
                CommandParameter="{x:Static internal:EMoveDirections.Left}"
                Background="Transparent">
            <Image Source="/Images/Gui/arrow_left.png" />
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding MoveMapCommand}"
                CommandParameter="{x:Static internal:EMoveDirections.Right}"
                Background="Transparent">
            <Image Source="/Images/Gui/arrow_right.png" />
        </Button>

        <ItemsControl x:Name="ItemsControl"
                      Width="500" Height="500"
                      Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding ElementName=Map, Path=Cells}"
                      Background="Gray">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CellControl Terrain="{Binding Cell.Terrain}"
                                       Unit="{Binding Cell.Unit}"
                                       Selected="{Binding Selected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding DrawPosition.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding DrawPosition.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>