src/UI/Views/Authorization/LoginPage.xaml

<Page x:Class="UI.Views.Authorization.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Views.Authorization"
      xmlns:authorization="clr-namespace:UI.ViewModels.Authorization"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      ShowsNavigationUI="False"
      d:DataContext="{d:DesignInstance authorization:LoginPageViewModel }">
    <Page.Background>
        <ImageBrush ImageSource="/Images/Gui/main_bg.jpg" Opacity="1"/>
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.9"/>
            </StackPanel.Effect>
            <TextBlock Text="Enter your login"
                       HorizontalAlignment="Center"
                       FontSize="16" 
                       Margin="10"/>
            <TextBox FontSize="20"
                     Height="30" Width="200" Margin="10"
                     Text="{Binding Login}" />
            <TextBlock Text="Password"
                       HorizontalAlignment="Center"
                       FontSize="16" />
            <PasswordBox FontSize="20"
                     Height="30" Width="200" Margin="10"
                     PasswordChanged="PasswordBox_OnPasswordChanged"/>
            <TextBlock FontSize="14"
                   Width="200" Margin="10"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="WrapWithOverflow"
                   TextTrimming="None"
                   Visibility="{Binding HasError, Converter={StaticResource VisibleIfTrueConverter}}"
                   />
            <Button x:Name="LoginButton"
                    Content="Login"
                    Height="30"
                    Margin="10"
                    Command="{Binding LoginCommand}"
                    FontSize="16"
                    Background="White"/>
        </StackPanel>

    </Grid>
</Page>