src/UI/Views/GameChoice/GamePlayersListPage.xaml

<Page x:Class="UI.Views.GameChoice.GamePlayersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Views.GameChoice"
      xmlns:vm="clr-namespace:UI.ViewModels.GameChoice"
      xmlns:gameChoice="clr-namespace:UI.ViewModels.GameChoice"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePlayersListPage"
      d:DataContext="{d:DesignInstance vm:GamePlayersListPageViewModel}">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Game name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <GroupBox Grid.Row="1"
                  Header="Connected players">
            <ListBox 
                     ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Login}" 
                                   Margin="10, 5"
                                   FontSize="26"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Connected" Margin="50, 0, 10, 0"/>
                <TextBlock Text="{Binding ConnectedPlayersCount}" />
                <TextBlock Text="/" Margin="5, 0" />
                <TextBlock Text="{Binding MaxPlayersCount}" />
            </StackPanel>

            <Button x:Name="LeaveButton"
                    Grid.Column="1"
                    Margin="0,10"
                    Content="Leave"
                    Width="150"
                    Height="40"
                    VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"
                    Command="{Binding LeaveCommand}" />

        </Grid>

    </Grid>
</Page>