src/UI/Views/GameChoice/SelectGamePage.xaml

<Page x:Class="UI.Views.GameChoice.SelectGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Views.GameChoice"
      xmlns:vm="clr-namespace:UI.ViewModels.GameChoice"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectGamePage"
      d:DataContext="{d:DesignInstance vm:SelectGamePageViewModel }">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="10" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Games}"
                 SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Map" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Players: " />
                                <TextBlock Text="{Binding CurrentPlayersCount}" />
                                <TextBlock Text="of" Margin="10, 0" />
                                <TextBlock Text="{Binding MaxPlayers}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Height="10"
                     Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrueConverter}}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="Back"
                    Width="150"
                    Height="40"
                    FontSize="16" Click="BackButton_Click" />

            <Button x:Name="ConnectButton"
                    Grid.Column="1"
                    Content="Connect"
                    Width="150"
                    Height="40"
                    FontSize="20"
                    FontWeight="Bold"
                    Command="{Binding ConnectCommand}" />

            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Refresh"
                    Width="150"
                    Height="40"
                    FontSize="16"
                    Command="{Binding RefreshCommand}" />
        </Grid>

    </Grid>
</Page>