src/UI/Views/PlayArea/BattleView.xaml

<UserControl x:Class="UI.Views.PlayArea.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.PlayArea"
             xmlns:controls="clr-namespace:UI.Controls"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:views="clr-namespace:UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BattleViewModel }">
    <Grid>
        <Grid Background="{StaticResource MainBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding HeroViewModel.Image}"/>
                <controls:GameProgressBar Grid.Row="1"
                                          Margin="0, 10"
                                          Color="Red"
                                          Header="Hp"
                                          CurrentValue="{Binding MyHero.HealthPoints}"
                                          MaxValue="{Binding MyHero.MaxHealthPoints}" />
                <ListBox Grid.Row="2"
                         x:Name="WeaponsList"
                         MinHeight="100"
                         SelectedItem="{Binding SelectedWeapon}"
                         ItemsSource="{Binding Weapons}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <views:InventoryItemView Grid.Row="3" DataContext="{Binding ElementName=WeaponsList, Path=SelectedItem}"
                                         Visibility="{Binding ElementName=WeaponsList, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
                <Button Grid.Row="4"
                        Height="30"
                        Margin="0,10"
                        Content="Attack" Command="{Binding AttackCommand}" />
            </Grid>

            <Button Grid.Column="1"
                    Content="Leave battle"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Command="{Binding BackCommand}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding OpponentImage}" />
                <controls:GameProgressBar Grid.Row="1"
                                          Margin="0, 10"
                                          Color="Red"
                                          Header="Hp"
                                          CurrentValue="{Binding Opponent.HealthPoints}"
                                          MaxValue="{Binding Opponent.MaxHealthPoints}" />
            </Grid>


        </Grid>
    </Grid>
</UserControl>