src/UI/Views/PlayArea/TradingPage.xaml

<UserControl x:Class="UI.Views.PlayArea.TradingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TradingViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BgBrush" Color="#1e1e26" />
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style x:Key="ItemNameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ItemCostLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Hero inventory"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" />

            <ListBox x:Name="HeroItems"
                     ItemsSource="{Binding HeroItems}"
                     Grid.Row="1"
                     Background="{StaticResource BgBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Style="{StaticResource ItemNameLabel}"/>
                            <Label Content="{Binding Cost}" HorizontalAlignment="Right" Style="{StaticResource ItemCostLabel}" />
                            <Image Source="/Images/Gui/gold.png" MaxHeight="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                <local:InventoryItemView DataContext="{Binding ElementName=HeroItems, Path=SelectedItem}"
                                         Visibility="{Binding ElementName=HeroItems, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
                <Button Content="Sell" Command="{Binding MoveToSellCommand}"
                        CommandParameter="{Binding ElementName=HeroItems, Path=SelectedItem}"
                        Margin="10"
                        Height="30"
                        Style="{StaticResource ButtonStyle}" />

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#1e1e26">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="/Images/Gui/trader_bg.png" />

            <StackPanel Grid.Row="1">
                <GroupBox Header="Hero" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gold:" Margin="10" Foreground="White" />
                        <Label Content="{Binding HeroGolds}" Margin="10" Foreground="White" />
                        <Image Source="/Images/Gui/gold.png" MaxHeight="20" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Trader" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="GOLD:" Margin="10" Foreground="White" />
                        <Label Content="{Binding TraderGolds}" Margin="10" Foreground="White" />
                        <Image Source="/Images/Gui/gold.png" MaxHeight="20" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button Grid.Row="2"
                    Content="Back"
                    VerticalAlignment="Bottom"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource ButtonStyle}" />

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Trader inventory"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" />

            <ListBox x:Name="TraderItems"
                     Grid.Row="1"
                     ItemsSource="{Binding TraderItems}"
                     Background="{StaticResource BgBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Style="{StaticResource ItemNameLabel}"/>
                            <Label Content="{Binding Cost}" HorizontalAlignment="Right" Style="{StaticResource ItemCostLabel}" />
                            <Image Source="/Images/Gui/gold.png" MaxHeight="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                <local:InventoryItemView DataContext="{Binding ElementName=TraderItems, Path=SelectedItem}"
                                         Visibility="{Binding ElementName=TraderItems, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
                <Button Content="Buy"
                        Command="{Binding MoveToBuyCommand}"
                        CommandParameter="{Binding ElementName=TraderItems, Path=SelectedItem}"
                        Style="{StaticResource ButtonStyle}" />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>